{"flutter":{"platforms":{"android":{"default":{"projectId":"mensajeria-online-cdf8f","appId":"1:919666395979:android:fac36e298dc433d3f4f6ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mensajeria-online-cdf8f","configurations":{"android":"1:919666395979:android:fac36e298dc433d3f4f6ce","web":"1:919666395979:web:c30c7b99634db84ff4f6ce"}}}}}}